In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [2]:
df=pd.read_csv("train.csv")

In [3]:
df

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,BRAE2NF6JA5GUEXG,37.0,2015-08-22 18:36:12.000,2,Lillyann,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,TUNE8SFB6RJN2HSD,38.0,2016-03-27 21:19:13.000,24,Klynn,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,BRAEAR7WZPQGPBZU,9.0,2015-08-18 19:25:22.000,447,Ridge,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,WATDZ2ZQ8JPDHCTJ,50.0,2016-03-28 21:53:01.000,23,Abran,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,JWSEBUKYQPMBZ3RK,7.0,2016-03-29 22:58:53.000,63,Dustyn,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6363,WATE7VE2D62VEKW8,17.0,2016-03-28 19:55:43.000,24,Marquell,Yes,Technology,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,SHOEF9G8Z4ZXF6WE,21.0,2015-02-11 15:09:26.000,55,Theodore,Yes,Child_care,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,PBXEB9ZQ7HHCFXYG,36.0,2015-11-19 17:29:21.000,358,Galen,No,Repair,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,NKCEAGXHRYTNTMG7,27.0,2015-12-08 04:19:33.000,452,Posey,Yes,Repair,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,CAGE53FSAFWZRHFF,11.0,2016-01-20 19:45:35.000,58,Cutler,Yes,Technology,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

- Stall_No  should be int 
- min price is int
- drop Product_id
- drop instock_date
- drop customer name
- discount avail fill 0
- Max price fill mean

In [4]:
df.describe()

,Stall_no,Market_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
count,6363.000000,6368.000000,6368.000000,6368.000000,6330.000000,6170.000000,6163.000000,6330.000000,6025.000000,6327.000000
mean,25.309445,199.340609,0.643687,50.921168,0.140442,264.514100,10.146195,3531.349763,6432.545892,4563.242592
std,14.328980,170.275570,1.025092,29.091922,0.347473,124.483056,4.318339,2194.729604,3716.177364,2979.102408
min,1.000000,0.000000,0.000000,1.000000,0.000000,100.000000,1.000000,1.000000,404.000000,-6062.470000
25%,13.000000,55.000000,0.000000,26.000000,0.000000,163.000000,7.000000,1879.250000,3918.000000,2450.005280
50%,25.000000,132.000000,0.000000,51.000000,0.000000,252.000000,10.000000,3157.500000,5634.000000,4210.384640
75%,37.000000,403.000000,2.000000,76.000000,0.000000,314.000000,14.000000,4697.000000,8126.000000,6167.643252
max,50.000000,471.000000,3.000000,100.000000,1.000000,649.000000,17.000000,17580.000000,58812.000000,22638.325941

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6368 entries, 0 to 6367
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        6368 non-null   object
 1   Stall_no          6363 non-null   float64
 2   instock_date      6368 non-null   object
 3   Market_Category   6368 non-null   int64
 4   Customer_name     6157 non-null   object
 5   Loyalty_customer  6368 non-null   object
 6   Product_Category  6368 non-null   object
 7   Grade             6368 non-null   int64
 8   Demand            6368 non-null   int64
 9   Discount_avail    6330 non-null   float64
 10  charges_1         6170 non-null   float64
 11  charges_2 (%)     6163 non-null   float64
 12  Minimum_price     6330 non-null   float64
 13  Maximum_price     6025 non-null   float64
 14  Selling_Price     6327 non-null   float64
dtypes: float64(7), int64(3), object(5)
memory usage: 746.4+ KB

In [6]:
df['Demand'].unique()

array([ 68,  51,  10,  48,  35,  49,  57,  67,  53,  84,   6,  22,  38,
        39,  16,  74,  29,  56,   7,  72,  93,  81,   8,  80,  27,  44,
        66,  23,  19,  85,  12,  61,  45,  40,  88,  71,  34,  31,  15,
        55,  82,  46,  69,  14,  41,  60,  63,  87,  52,  28,  77,  21,
        64,  95,  89,  32,  76,  73,  86,  70,  17,  75,  79,  43,  47,
         9,   1,  91,   5,  65,  97,  94,  78,  90,  18,   2,  36,  50,
        30,  58,  99,  24,  98,  96,  42,  25,  62,   4,  20,  59,  13,
       100,  37,  92,  33,  83,  54,  26,  11,   3], dtype=int64)

In [7]:
df['Product_Category'].unique()

array(['Fashion', 'Child_care', 'Educational', 'Repair', 'Technology',
       'Cosmetics', 'Hospitality', 'Organic', 'Pet_care', 'Home_decor'],
      dtype=object)

In [8]:
df['Grade'].unique()

array([1, 0, 2, 3], dtype=int64)

In [9]:
df['Discount_avail'].unique()

array([ 0.,  1., nan])

In [10]:
df['Discount_avail'].fillna(0,inplace=True)

In [11]:
x=df['Maximum_price'].mean()
df['Maximum_price'].fillna(x,inplace=True)

y=df['Minimum_price'].mean()
df['Minimum_price'].fillna(x,inplace=True)

a=df['charges_2 (%)'].mean()
df['charges_2 (%)'].fillna(a,inplace=True)

a1=df['charges_1'].mean()
df['charges_1'].fillna(a1,inplace=True)

In [12]:
df.drop('Product_id',axis=1,inplace=True)
df.drop('Customer_name',axis=1,inplace=True)
df.drop('instock_date',axis=1,inplace=True)

In [13]:
df.isnull().sum()

Stall_no             5
Market_Category      0
Loyalty_customer     0
Product_Category     0
Grade                0
Demand               0
Discount_avail       0
charges_1            0
charges_2 (%)        0
Minimum_price        0
Maximum_price        0
Selling_Price       41
dtype: int64

In [14]:
df.loc[df['Stall_no'].isnull()]

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
557,NaN,151,Yes,Fashion,0,57,0.0,358.0,15.0,715.0,3433.000000,2419.525296
2825,NaN,469,No,Hospitality,0,99,0.0,321.0,14.0,3196.0,6432.545892,4018.537600
3034,NaN,469,Yes,Repair,0,90,0.0,251.0,2.0,3605.0,4590.000000,4286.689792
4622,NaN,24,No,Home_decor,0,2,0.0,284.0,15.0,3402.0,5084.000000,4532.906664
4625,NaN,458,Yes,Organic,0,86,0.0,119.0,8.0,9481.0,11267.000000,10350.081280

In [15]:
df['Stall_no'].describe()

count    6363.000000
mean       25.309445
std        14.328980
min         1.000000
25%        13.000000
50%        25.000000
75%        37.000000
max        50.000000
Name: Stall_no, dtype: float64

In [16]:
df.dropna(axis=0,inplace=True)

In [17]:
from sklearn import preprocessing
le1= preprocessing.LabelEncoder()

In [18]:
df['Loyalty_customer']=le1.fit_transform(df['Loyalty_customer'])
df['Product_Category']=le1.fit_transform(df['Product_Category'])

In [19]:
df

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,37.0,2,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,38.0,24,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,9.0,447,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,50.0,23,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917824
4,7.0,63,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935
...,...,...,...,...,...,...,...,...,...,...,...,...
6363,17.0,24,1,9,0,47,0.0,614.0,10.0,8174.0,11266.0,10277.520192
6364,21.0,55,1,0,0,35,0.0,269.0,5.0,3564.0,4920.0,4501.837200
6365,36.0,358,0,8,3,29,0.0,283.0,3.0,5303.0,14614.0,10218.878775
6366,27.0,452,1,8,0,8,0.0,267.0,3.0,4334.0,5849.0,5359.493997
6367,11.0,58,1,9,0,94,0.0,614.0,7.0,3975.0,5383.0,5220.013568

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
y=df['Selling_Price']

In [22]:
x=df.drop('Selling_Price',axis=1)

In [23]:
x

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,37.0,2,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0
1,38.0,24,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0
2,9.0,447,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0
3,50.0,23,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0
4,7.0,63,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0
...,...,...,...,...,...,...,...,...,...,...,...
6363,17.0,24,1,9,0,47,0.0,614.0,10.0,8174.0,11266.0
6364,21.0,55,1,0,0,35,0.0,269.0,5.0,3564.0,4920.0
6365,36.0,358,0,8,3,29,0.0,283.0,3.0,5303.0,14614.0
6366,27.0,452,1,8,0,8,0.0,267.0,3.0,4334.0,5849.0
6367,11.0,58,1,9,0,94,0.0,614.0,7.0,3975.0,5383.0

In [24]:
y

0        4185.947700
1        9271.490256
2        6785.701362
3       13028.917824
4         906.553935
            ...
6363    10277.520192
6364     4501.837200
6365    10218.878775
6366     5359.493997
6367     5220.013568
Name: Selling_Price, Length: 6322, dtype: float64

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression

from sklearn.linear_model import LogisticRegression
from sklearn import metrics
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)
logreg = LogisticRegression()
logreg.fit(x_train, y_train)

In [25]:
from sklearn import metrics
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [26]:
df['Selling_Price'] = np.log(df['Selling_Price'])

C:\Users\ayush\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [27]:
from sklearn.tree import DecisionTreeRegressor

In [28]:
regr = DecisionTreeRegressor(max_depth=100)
regr.fit(x_train,y_train)

DecisionTreeRegressor(max_depth=100)

In [29]:
result = regr.predict(x_test)

In [30]:
result

array([ 3025.846425 ,  9555.55056  ,  1049.4120483, ...,  1003.419648 ,
        5343.6042   , 11168.306688 ])

In [36]:
regr.score(x_test,y_test)

0.9453004682838622

In [37]:
test=pd.read_csv('test.csv')

In [38]:
test

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,Yes,Pet_care,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,Yes,Technology,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,Yes,Educational,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,Yes,Child_care,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,No,Repair,0,92,1,228.0,9.0,5538.0,7506

In [39]:
test['Discount_avail'].fillna(0,inplace=True)

x=test['Maximum_price'].mean()
test['Maximum_price'].fillna(x,inplace=True)

y=test['Minimum_price'].mean()
test['Minimum_price'].fillna(x,inplace=True)

a=test['charges_2 (%)'].mean()
test['charges_2 (%)'].fillna(a,inplace=True)

a1=df['charges_1'].mean()
test['charges_1'].fillna(a1,inplace=True)

In [40]:
test

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,Yes,Pet_care,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,Yes,Technology,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,Yes,Educational,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,Yes,Child_care,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,No,Repair,0,92,1,228.0,9.0,5538.0,7506

test.drop('Product_id',axis=1,inplace=True)
test.drop('Customer_name',axis=1,inplace=True)
test.drop('instock_date',axis=1,inplace=True)

In [41]:
test

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,Yes,Pet_care,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,Yes,Technology,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,Yes,Educational,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,Yes,Child_care,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,No,Repair,0,92,1,228.0,9.0,5538.0,7506

In [42]:
test['Loyalty_customer']=le1.fit_transform(test['Loyalty_customer'])
test['Product_Category']=le1.fit_transform(test['Product_Category'])

In [44]:
## test.loc[test.index[1107]]
test.at[1107,"Stall_no"]=7

In [45]:

test.isnull().sum()

Product_id           0
Stall_no             0
instock_date         0
Market_Category      0
Customer_name       53
Loyalty_customer     0
Product_Category     0
Grade                0
Demand               0
Discount_avail       0
charges_1            0
charges_2 (%)        0
Minimum_price        0
Maximum_price        0
dtype: int64

In [46]:
ans=regr.predict(test.drop(columns= ['Product_id','instock_date','Customer_name'],axis=1))

In [47]:
submission=test

In [48]:
submission

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,0,3,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,1,3,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,0,9,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,1,0,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,0,9,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,1,7,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,1,9,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,1,2,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,1,0,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,0,8,0,92,1,228.0,9.0,5538.0,7506

In [49]:
submission['Selling_Price']=ans

In [50]:
submission

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,0,3,0,90,0,380.0,16.0,2576.0,3340,3071.247408
1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,1,3,0,87,0,393.0,16.0,1202.0,1955,2165.543424
2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,0,9,2,55,0,493.0,9.0,7175.0,15715,12023.007579
3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,1,0,3,86,0,303.0,16.0,5404.0,13078,9904.810896
4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,0,9,0,27,0,567.0,16.0,4069.0,6244,5623.358400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,1,7,0,39,0,117.0,5.0,3094.0,4674,3925.247436
3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,1,9,3,17,0,509.0,6.0,3384.0,14105,8891.330778
3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,1,2,0,36,0,150.0,17.0,710.0,10894,6996.778825
3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,1,0,0,63,0,325.0,15.0,1477.0,5165,3334.393216
3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,0,8,0,92,1,228.0,9.0,5538.0,7506,1008.648749

In [51]:
test[test.Selling_Price<0]

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
17,RNGEB2PG3Q5RKDW6,43.0,2015-05-06 16:11:55.000,0,Leon,0,0,0,13,0,288.0,17.0,2307.0,4013,-3584.795550
155,TOPEEEPVYHHF9HGW,20.0,2015-05-06 15:21:38.000,0,Troy,1,0,0,8,0,282.0,15.0,2212.0,4123,-3584.795550
376,ACCE6P3BBZD72UJ6,17.0,2015-08-16 19:15:09.000,14,Enoch,1,9,0,98,1,522.0,11.0,4691.0,5950,-822.810319
730,TCVEHSMFHCPGH9QJ,50.0,2015-05-09 16:19:58.000,14,NaN,1,3,0,45,1,395.0,15.0,4017.0,5300,-822.810319
872,BRAEAM5DR9NS5XPE,17.0,2015-08-19 19:21:35.000,104,NaN,1,5,0,14,0,294.0,10.0,1178.0,6986,-4855.154436
1653,WATEHZN5BG4SUKBY,33.0,2015-11-12 12:21:46.000,469,Avyaan,1,2,0,23,0,171.0,6.0,3792.0,5495,-5077.185300
2026,DREEFFG5PA6AVFH9,48.0,2015-11-13 14:05:15.000,63,Zyra,1,0,1,84,0,340.0,8.0,3195.0,7632,-5833.297800
2134,NKCEDCT93M9UCFF4,33.0,2015-11-21 03:54:33.000,104,Alexandros,1,5,0,6,0,205.0,12.0,1280.0,6844,-4855.154436
2136,CRTECN2QTARWPXSU,39.0,2015-09-26 14:23:58.000,441,Gracey,1,3,0,13,0,392.0,17.0,3328.0,5062,-5058.014148
2338,SGLEGBV4QFHTNHE2,31.0,2016-03-29 00:03:22.000,224,Mehar,0,2,0,64,0,116.0,6.0,3213.0,6751,-5833.297800
2436,JUMEHGYX4SXZB5K4,40.0,2016-02-21 21:39:21.000,57,Jiana,0,9,0,34,0,487.0,14.0,3190.0,8135,-5833.297800
2503,CCVEFX3Y9DFJVJUU,35.0,2016-03-29 22:49:54.000,268,Twyla,1,7,2,3,0,102.0,8.0,1519.0,6480,-3630.896874
2510,CRTECN2QUSZGGH6Q,32.0,2015-09-24 14:19:57.000,443,Rashawn,0,0,0,30,0,280.0,14.0,4109.0,5485,-4896.104400
2935,TOPEHTU46JAHMV33,24.0,2015-05-09 16:10:27.000,165,Lance,1,1,0,19,0,299.0,17.0,3791.0,5320,-5058.014148
3082,SHIEYSPPPDGTSGFX,23.0,2015-11-16 06:53:40.000,447,Gabriel,0,6,0,45,0,107.0,5.0,3151.0,7348,-5833.297800
3247,SHOECXZEHUBBZYJV,30.0,2015-04-21 16:02:59.000,55,Weston,1,3,0,17,0,364.0,17.0,4372.0,5267,-5058.014148

In [52]:
submission.to_csv('Final.csv')

In [53]:
a2=pd.read_csv("Final.csv")

In [54]:
a2.loc[a2.index[1107]]

Unnamed: 0                             1107
Product_id                 BRAECFAQXWGHUZDQ
Stall_no                                7.0
instock_date        2015-08-19 18:36:26.000
Market_Category                         320
Customer_name                          Deon
Loyalty_customer                          1
Product_Category                          3
Grade                                     0
Demand                                    4
Discount_avail                            0
charges_1                             395.0
charges_2 (%)                          17.0
Minimum_price                         365.0
Maximum_price                          2401
Selling_Price                    1596.76488
Name: 1107, dtype: object

In [55]:
a2[a2['Selling_Price']>0]

,Unnamed: 0,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2 (%),Minimum_price,Maximum_price,Selling_Price
0,0,SCHE4YSTDVPVZVXW,39.0,2016-01-13 07:45:08.000,205,Ivanka,0,3,0,90,0,380.0,16.0,2576.0,3340,3071.247408
1,1,ACCEGCATKHNRXUHW,49.0,2015-08-23 20:37:05.000,3,Isaak,1,3,0,87,0,393.0,16.0,1202.0,1955,2165.543424
2,2,NKCE6GJ5XVJDXNNZ,1.0,2015-11-14 18:12:39.000,183,Analiese,0,9,2,55,0,493.0,9.0,7175.0,15715,12023.007579
3,3,NKCEB8BK3ZXDHDHM,8.0,2015-11-21 04:56:19.000,358,Rusty,1,0,3,86,0,303.0,16.0,5404.0,13078,9904.810896
4,4,TOPEFDXSAHRNPF94,33.0,2015-05-06 15:09:46.000,167,Eloise,0,9,0,27,0,567.0,16.0,4069.0,6244,5623.358400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,3425,BBAE9K7BXFUTDNBK,9.0,2015-08-15 21:17:17.000,58,Davion,1,7,0,39,0,117.0,5.0,3094.0,4674,3925.247436
3426,3426,RTRDYPA4PJHCJCGF,30.0,2015-12-04 01:51:47.000,358,Maiah,1,9,3,17,0,509.0,6.0,3384.0,14105,8891.330778
3427,3427,TUNE8FWQBS7TVVT7,14.0,2016-03-28 20:55:47.000,106,Gwendolen,1,2,0,36,0,150.0,17.0,710.0,10894,6996.778825
3428,3428,NKCEGMUABCRGUZPE,1.0,2015-05-23 07:41:36.000,104,Addilynn,1,0,0,63,0,325.0,15.0,1477.0,5165,3334.393216
3429,3429,RNGE7M92KAQWUBCS,3.0,2015-08-16 22:19:46.000,165,Charlize,0,8,0,92,1,228.0,9.0,5538.0,7506,1008.648749